<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jq_plugin_popup_faq</title>
    <style>
        * { margin: 0; padding: 0; }
        body { font-size: 12px; }
        input { vertical-align: middle; }
        #notice_wrap {
            width: 300px;
            position: absolute;
            left: 30px;
            top: 30px;
            box-shadow:0 0 8px #000;
        }
        .closeWrap {
            background-color: #000;
            color: #fff;
            text-align: right;
            padding: 5px 10px;
        }
        .closeWrap button {
            margin-left: 20px;
            cursor: pointer;
        }

        .layer_popup {
		    position: absolute;
            left: 500px;
		    cursor: move;
	    }
    </style>
    <style>
        .faq { margin:20px 0; }
        .faq button {
            width: 100%;
            text-align: left;
            padding: 5px;
            background: none;
            border: none;
            border-bottom: 1px solid #000;
            cursor:pointer;
        }
        .cont {
            padding: 10px;
            background-color: #efefef;
        }
        .faq li > div { display: none; }
    </style>
    <script src="lib/jquery-3.6.1.js"></script>
    <script src="lib/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script>
        $(function() {
            if($.cookie("popup") == "none") {
                $("#notice_wrap").hide();
            }
        
            var $expChk = $("#expiresChk");
            $(".closeBtn").on("click", closePop);
            
            function closePop() {
                if($expChk.is(":checked")) {
                    $.cookie("popup","none",{expires:1, path:"/"});
                }
                $("#notice_wrap").fadeOut("fast");
            }    
        });
        $(function() {
	        $(".layer_popup").draggable();
        });
    </script>
    <script>
        $(function() {
            $.fn.extend({ 
                faq: function() {
                    var ts = $(this);
                    $.each(ts, function(i, o){
                        $("button", o).on("click", faqHanddler);
                        function faqHanddler() {
                            if( $(this).parent().next().is(":hidden")) {
                                $("li>div:visible", o).hide();
                                $(this).parent().next().show();
                            } else {
                                $("li>div:visible", o).hide();
                            }
                        }
                    });
                }
            });
        
            $(".faq").faq();
        });
    </script>
</head>
<body>
    <div id="notice_wrap">
		<img src="https://picsum.photos/id/20/300/300" alt="공지사항">
		<p class="closeWrap">
			<input type="checkbox" name="expiresChk" id="expiresChk">
			<label for="expiresChk">1일 동안 이 창 열지않기</label>
			<button class="closeBtn">닫기</button>
	    </p>
	</div>
    <div class="layer_popup">
        <img src="https://picsum.photos/id/200/300/300" alt="이동">
    </div>
    <h1>질문 제목1</h1>
	<div class="faq">
		<ul>
			<li>
				<p><button>Q1. 자주 묻는 질문 내용?</button></p>
				<div>
					<div class="cont">답변 내용1</div>
				</div>
			</li>
			<li>
					<p><button>Q2. 자주 묻는 질문 내용?</button></p>
					<div>
						<div class="cont">답변 내용2</div>
					</div>
			</li>
		</ul>
	</div>
</body>
</html>