<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jq_plugin_popup</title>
    <style>
        *{margin: 0;padding: 0;}
        body{font-size: 12px;}
        input{vertical-align: middle;}
        #notice_wrap{
            width: 300px;
            position: absolute;
            left: 30px;
            top: 30px;
            box-shadow:0 0 8px #000;
        }
        .closeWrap{
            background-color: #000;
            color:#fff;
            text-align: right;
            padding:5px 10px;
        }
        .closeWrap button{
            margin-left: 20px;
            cursor:pointer;
        }

        .layer_popup{
		    position: absolute;
            left: 500px;
		    cursor:move;
	    }
    </style>
    <script src="lib/jquery-3.6.1.js"></script>
    <script src="lib/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script>
        $(function() {
            if($.cookie("popup") == "none") {
                    $("#notice_wrap").hide();
            }
        
            var $expChk = $("#expiresChk");
            $(".closeBtn").on("click", closePop);
            
            function closePop() {
                if($expChk.is(":checked")) {
                    $.cookie("popup","none",{expires:1, path:"/"});
                }
                $("#notice_wrap").fadeOut("fast");
            }    
        });
        $(function() {
	        $(".layer_popup").draggable();
        });
        </script>
</head>
<body>
    <div id="notice_wrap">
		<img src="https://picsum.photos/id/20/300/300" alt="공지사항">
		<p class="closeWrap">
			<input type="checkbox" name="expiresChk" id="expiresChk">
			<label for="expiresChk">1일 동안 이 창 열지않기</label>
			<button class="closeBtn">닫기</button>
	    </p>
	</div>
    <div class="layer_popup">
        <img src="https://picsum.photos/id/200/300/300" alt="이동">
    </div>
</body>
</html>